@layer base {
    :root {
        --green: #d9d9d9;
        --whiteText: #fff;

        --sans: "Open Sans", sans-serif;

        /* Font Scale */
        --base-size: 1rem;
        --scale: 1.25;
        --h1: calc(var(--h2) * var(--scale));
        /* 3.66rem */
        --h2: calc(var(--h3) * var(--scale));
        /* 2.93rem */
        --h3: calc(var(--h4) * var(--scale));
        /* 2.34rem */
        --h4: calc(var(--h5) * var(--scale));
        /* 1.875rem */
        --h5: calc(var(--h6) * var(--scale));
        /* 1.5rem */
        --h6: var(--base-size);
        /* 1.2rem */
        --small: calc(var(--base-size) / var(--scale));
        /* 0.96rem */
        --radius: 5px;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        font-family: var(--sans);
        line-height: 1.5;
        font-size: var(--base-size);
        padding: 0;
        margin: 0;
        color: var(--whiteText);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
        margin: 0;
    }

    header {
        grid-column: 1/12;
        border-bottom: 2px solid white;
    }

    .titles-box {
        display: flex;
        align-items: center;
    }

    .titleBar {
        font-size: var(--h3);
        margin-right: 2rem;

    }

    .subTitleBar {
        font-size: var(--h5);
    }

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8 auto);
        padding: 0.2rem;
    }
}

@layer mobile {

    .container {
        grid-template-columns: repeat(12, 1fr);
    }

    header {
        grid-column: 1 / span 12;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .aboutPara {
        grid-column: 1/12;
    }

    .titles-box {
        display: inline-block
    }

    .titleBar {
        font-size: var(--h5);
        margin-right: 0.6rem;
    }

    .subTitleBar {
        font-size: var(--h6);
    }

    .mobileNav {
        overflow: hidden;
        position: fixed;
        grid-column: 1 / span 12;
        bottom: 0%;
        width: 100%;
    }

}